{
    "name": "josiah/sypress",
    "description": "A WordPress replacement which allows you to develop WordPress compatible plugins and themes.",
    "require": {
        "php": ">=5.4"
    },
    "autoload": {
        "PSR-0": {"Sypress": "src/"}
    }
}
